spring.application.name=authorizer-catalog-bin-manager-cf

# R2DBC Oracle por SID (PRORA19)
spring.r2dbc.url=r2dbc:oracle://?oracle.r2dbc.descriptor=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.27.1.237)(PORT=1191))(CONNECT_DATA=(SID=PRORA19)))
spring.r2dbc.username=AUTORIZADOR_MARCA_PRIVADA
spring.r2dbc.password=StR0ng!Pw#2025A
spring.r2dbc.pool.enabled=true
# Opcional (pool tuning)
spring.r2dbc.pool.initial-size=0
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=PT30M
spring.r2dbc.pool.max-create-connection-time=PT10S
# Logging SQL (útil para ver queries)
logging.level.org.springframework.r2dbc.core=DEBUG
